<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Manishaa Govind</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Contact Manishaa Govind</h1>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="email" id="email" placeholder="Your Email" required>
      <input type="text" id="subject" placeholder="Subject" required>
      <textarea id="message" placeholder="Your Message" required></textarea>
      <button type="submit">Submit</button>
    </form>
    <p id="feedback"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
