body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

.container {
  width: 90%;
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  border-radius: 10px;
}

h1 {
  text-align: center;
  color: #333;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 16px;
}

form input:focus, form textarea:focus {
  border-color: #0066cc;
  outline: none;
}

button {
  background-color: #0066cc;
  color: white;
  border: none;
  padding: 12px;
  width: 100%;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #0055a3;
}

#feedback {
  text-align: center;
  margin-top: 15px;
  font-weight: bold;
  color: green;
}
